<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GLibLibrary"
	InheritedPropertySheets="GLibVersion.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(IntDir)&quot;;&quot;$(IntDir)\..\generated&quot;;..\glib;..\libintl-proxy;..\..\glib;..\.."
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED"
	/>
	<UserMacro
		Name="OahTargetVersion"
		Value="-$(GLibApiVersion)"
	/>
</VisualStudioPropertySheet>
